{
  "name": "stacey-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "bash scripts/copy-post-images.sh",
    "dev": "bash scripts/copy-post-images.sh && astro dev",
    "start": "bash scripts/copy-post-images.sh && astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.3",
    "tailwindcss": "^3.4.0",
    "unist-util-visit": "^5.1.0"
  }
}
